#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0497dd35d4a60fb4f1dd323a3c80470:76b9fd4a4aeed789ad7cd335ec94295e:583c6a3fd41b692eebec7276d939a4da$
#
:format=40300
:texture=trap_close.png
:size=176x492
:pivotpoints=enabled
:borders=disabled

pince_FX_fermeture/0000;1;327;154;164; 0.5974025974025974;0.3109756097560976; 0;0;0;0; 15;45;143;76;160;123;141;154;114;141;69;117;43;117;14;80;24;53;0;33;1;71;35;35;71;21;145;0;156;52;164; 13;12;13;14;5;10;11;8;9;10;7;8;10;5;6;7;5;7;10;4;5;11;11;0;2;0;1;2;4;2;3;11;2;4;12;14;0;0;11;12
pince_FX_fermeture/0001;1;170;144;155; 0.625;0.49677419354838714; 0;0;0;0; 19;32;0;0;0;32;32;125;42;125;31;109;40;108;50;91;42;80;42;91;53;144;133;138;85;98;71;137;127;111;155;68;80;51;81;33;119;45;145; 9;0;1;2;3;4;5;3;5;6;7;8;9;11;12;13;10;11;13;14;10;13;15;16;17;15;17;18
pince_FX_fermeture/0002;1;63;147;105; 0.6462585034013606;0.8380952380952381; 0;0;0;0; 12;29;19;0;0;1;22;147;41;124;41;123;53;100;49;91;49;91;58;72;90;57;90;57;105; 4;0;1;2;3;4;5;6;7;8;9;10;11
pince_FX_fermeture/0003;1;4;159;57; 0.7295597484276729;1.7719298245614035; 0;0;0;0; 6;28;17;0;0;35;35;159;46;148;57;159;57; 2;0;1;2;3;4;5
pince_FX_fermeture/0004;147;318;28;7; 4.392857142857143;12.714285714285714; 0;0;0;0; 3;28;0;0;0;28;7; 1;0;1;2
pince_FX_fermeture/0005;147;315;1;1; 125;-124; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
pince_FX_fermeture/0006;147;315;1;1; 125;-124; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
pince_FX_fermeture/0007;147;315;1;1; 125;-124; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
