#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7239a2f321459b5214b2ad439d104eb2:0aff80950c9b988f89effab516cb48cf:dcb854c1248be0fae41990f6f0d46f66$
#
:format=40300
:texture=trap_open.png
:size=128x168
:pivotpoints=enabled
:borders=disabled

pince_FX_ouverture/0000;1;3;123;78; 0.5203252032520326;0.08974358974358976; 0;0;0;0; 6;109;71;123;48;100;0;23;0;0;65;67;78; 4;3;4;5;2;3;5;1;2;5;0;1;5
pince_FX_ouverture/0001;1;83;101;84; 0.49504950495049505;0.2857142857142857; 0;0;0;0; 7;101;34;44;0;52;19;0;31;0;67;52;24;81;84; 5;3;4;5;2;3;5;0;5;6;0;2;5;0;1;2
pince_FX_ouverture/0002;104;151;20;16; -1.45;-0.25; 0;0;0;0; 3;20;0;0;0;11;16; 1;0;1;2
pince_FX_ouverture/0003;104;148;1;1; 125;-124; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
