#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da0f135a2fa0ece994aef854f4232f12:a158ccaebd1bc601b17f952fd2982634:10cc0d9099750607e8fff6be6d9ec86b$
#
:format=40300
:texture=wolf_head_apparition.png
:size=96x456
:pivotpoints=enabled
:borders=disabled

loup_tete_apparition/0000;1;1;80;69; 0.5375;1.0869565217391304; 0;0;0;0; 4;80;36;70;0;0;0;47;69; 2;1;2;3;0;1;3
loup_tete_apparition/0001;1;72;88;133; 0.48863636363636365;0.5263157894736843; 0;0;0;0; 8;88;100;79;70;60;41;70;11;47;0;39;46;0;85;47;133; 6;1;6;7;2;4;5;2;3;4;1;2;5;1;5;6;0;1;7
loup_tete_apparition/0002;1;328;91;127; 0.5164835164835165;0.4330708661417323; 0;0;0;0; 8;91;96;91;76;73;50;73;0;51;2;40;55;0;81;53;127; 6;5;6;7;4;2;3;4;5;2;1;2;5;0;1;5;0;5;7
loup_tete_apparition/0003;1;207;90;119; 0.5111111111111111;0.4285714285714286; 0;0;0;0; 8;90;94;90;71;64;39;76;0;50;0;41;42;0;83;60;119; 6;5;6;7;1;2;5;2;3;4;2;4;5;1;5;7;0;1;7
loup_tete_apparition/0004;1;207;90;119; 0.5111111111111111;0.4285714285714286; 0;0;0;0; 8;90;94;90;71;64;39;76;0;50;0;41;42;0;83;60;119; 6;5;6;7;1;2;5;2;3;4;2;4;5;1;5;7;0;1;7
loup_tete_apparition/0005;1;207;90;119; 0.5111111111111111;0.4285714285714286; 0;0;0;0; 8;90;94;90;71;64;39;76;0;50;0;41;42;0;83;60;119; 6;5;6;7;1;2;5;2;3;4;2;4;5;1;5;7;0;1;7
loup_tete_apparition/0006;1;207;90;119; 0.5111111111111111;0.4285714285714286; 0;0;0;0; 8;90;94;90;71;64;39;76;0;50;0;41;42;0;83;60;119; 6;5;6;7;1;2;5;2;3;4;2;4;5;1;5;7;0;1;7
