#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c72c316cd28b6e4cbe7c650cdebd44a:195e2b6fbbf8b31d1e4291a8183fb31f:fd9f0ad87d9f5f7ef6405e7818e45e51$
#
:format=40300
:texture=wolf_tail_loop.png
:size=316x108
:pivotpoints=enabled
:borders=disabled

loup_queue_cycle/0000;278;10;37;97; 0.5405405405405406;0.35051546391752575; 0;0;0;0; 4;37;45;16;0;0;90;37;97; 2;0;2;3;0;1;2
loup_queue_cycle/0001;200;8;38;99; 0.4473684210526316;0.303030303030303; 0;0;0;0; 4;15;0;0;30;0;86;38;99; 2;1;2;3;0;1;3
loup_queue_cycle/0002;155;7;43;100; 0.6046511627906976;0.35; 0;0;0;0; 4;43;96;29;0;0;70;15;100; 2;0;1;2;0;2;3
loup_queue_cycle/0003;50;1;46;106; 0.717391304347826;0.39622641509433965; 0;0;0;0; 4;44;104;46;30;34;0;0;106; 2;1;2;3;0;1;3
loup_queue_cycle/0004;1;1;47;106; 0.574468085106383;0.30188679245283023; 0;0;0;0; 4;47;37;32;0;0;81;31;106; 2;0;1;2;0;2;3
loup_queue_cycle/0005;98;5;55;102; 0.6363636363636364;0.32352941176470584; 0;0;0;0; 6;35;97;55;38;36;0;31;40;0;86;21;102; 4;0;3;4;1;2;3;0;1;3;0;4;5
loup_queue_cycle/0006;240;9;36;98; 0.6111111111111112;0.29591836734693877; 0;0;0;0; 4;36;18;16;0;0;96;36;98; 2;0;2;3;0;1;2
