#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c05109222474e7f1cec6764991f38d7c:48ad122463d209896a2b8572725df2a4:aca9810260d3abec3bb1987fceed9c93$
#
:format=40300
:texture=wolf_tail_apparition.png
:size=112x208
:pivotpoints=enabled
:borders=disabled

loup_queue_apparition/0000;91;158;19;49; 0.42105263157894735;1.5306122448979593; 0;0;0;0; 4;19;0;0;0;0;49;19;49; 2;1;2;3;0;1;3
loup_queue_apparition/0001;1;3;28;85; 0.39285714285714285;0.8823529411764706; 0;0;0;0; 5;28;59;13;0;0;0;0;74;21;85; 3;0;3;4;2;3;0;2;0;1
loup_queue_apparition/0002;82;16;27;90; 0.4444444444444444;0.6333333333333333; 0;0;0;0; 5;27;43;12;0;0;12;0;81;27;90; 3;0;3;4;0;2;3;0;1;2
loup_queue_apparition/0003;1;90;40;117; 0.45;0.5384615384615384; 0;0;0;0; 3;18;0;0;102;40;117; 1;0;1;2
loup_queue_apparition/0004;43;108;46;99; 0.41304347826086957;0.3535353535353535; 0;0;0;0; 4;46;86;17;0;0;72;14;99; 2;0;1;2;0;2;3
loup_queue_apparition/0005;43;9;37;97; 0.5405405405405406;0.35051546391752575; 0;0;0;0; 4;37;45;16;0;0;90;37;97; 2;0;2;3;0;1;2
loup_queue_apparition/0006;43;9;37;97; 0.5405405405405406;0.35051546391752575; 0;0;0;0; 4;37;45;16;0;0;90;37;97; 2;0;2;3;0;1;2
