#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69f4349e235fd8cf218379b3dd29134c:4d995e2499b2012ad9718ed955bcdc2c:4f5db1036d42863d3cd5dd7d6d63e775$
#
:format=40300
:texture=wolf_leg_apparition.png
:size=188x124
:pivotpoints=enabled
:borders=disabled

loup_patte_apparition/0000;109;33;1;1; 50;-74; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
loup_patte_apparition/0001;77;5;30;29; 0.4666666666666667;2.586206896551724; 0;0;0;0; 4;30;0;0;0;0;29;30;29; 2;1;2;3;0;1;3
loup_patte_apparition/0002;77;36;36;87; 0.5555555555555556;0.7471264367816092; 0;0;0;0; 4;24;0;15;10;0;87;36;87; 2;1;2;3;0;1;3
loup_patte_apparition/0003;115;23;35;100; 0.5428571428571428;0.53; 0;0;0;0; 4;24;0;13;11;0;84;35;100; 2;1;2;3;0;1;3
loup_patte_apparition/0004;152;25;35;98; 0.6;0.5; 0;0;0;0; 4;35;84;26;0;15;11;0;98; 2;0;1;2;0;2;3
loup_patte_apparition/0005;1;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0006;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0007;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0008;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0009;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0010;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
loup_patte_apparition/0011;39;4;36;119; 0.6111111111111112;0.6302521008403361; 0;0;0;0; 3;24;0;0;118;36;119; 1;0;1;2
